{
  "name": "project",
  "do": "Use it to represent a project as in a set of tasks or actions to achieve a particular goal.",
  "dont": "Don't use it for upgrade or enhancement.",
  "tags": [
    "project",
    "forecast",
    "predict",
    "calculate",
    "plan",
    "business",
    "enterprise",
    "strategy"
  ],
  "category": "development",
  "type": "static"
}
